.operationDoc {
  display: flex;
  width: 100%;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  font-family: PingFangSC-Medium;
}
.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
.argName {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.copyBtn {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}
.table {
  :global(.ant-table-cell) {
    padding: 8px;
  }
}

.operationName {
  color: rgba(0, 0, 0, 0.45);
}

.text {
  font-weight: normal;
}

.divider {
  margin: 16px 0;
}

.paramsText {
  font-weight: 500;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #46485e;
}
