.sidebar {
  position: sticky;
  top: @header-height + @space-large;
  height: calc(100vh - @header-height - @space-large * 2);
  width: @sidebar-width;
  border-radius: 4px;
  overflow: hidden;
  margin-right: @space-large;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  :global {
    .ant-collapse-borderless {
      background-color: #fff;
    }
  }
}
.main {
  overflow: auto;
  // 让滚动条隐藏
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.operationItem {
  // border-top: 1px solid #eee;
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    .active;
    border-radius: 4px;
  }
  // &:last-of-type {
  //   border-bottom: 1px solid #eee;
  // }
}
.active {
  background-color: #eaf2ff;
  color: #0065fe;
}
.topBtn {
  position: absolute;
  bottom: 40px;
  left: @sidebar-width - 30px * 2;
  font-size: 30px;
  border-radius: 20px;
  color: #666;
  cursor: pointer;
  transform: scale(0);
  transition: all 0.3s ease;
}
.show {
  display: inline-block;
  transform: scale(1);
  opacity: 1;
}
.operationList {
  position: relative;
}
.copyBtn {
  position: absolute;
  right: 0;
  top: -35px;
  cursor: pointer;
  &:hover {
    color: #0065fe;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}

.icon_color {
  color: #0065fe;
}

.search {
  border-radius: 4px;
}

.collapse_active {
  :global {
    .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-header {
      color: #0065fe !important;
    }
  }
}

.collapse_box {
  :global {
    .ant-collapse-item {
      border-bottom: none !important;
    }
  }
}

.active_color {
  color: #0065fe !important;
}

.wrapper_search {
  padding: 16px;
  background-color: #fff;
}
